; C:/QMLWS/VideoPlayer//VideoPlayer_stub.pkg generated by qmake at 2011-06-12T14:56:01
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"VideoPlayer"},(0xE155B892),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\VideoPlayer.exe"
"" - "z:\resource\apps\VideoPlayer.rsc"
"" - "z:\resource\apps\VideoPlayer.mif"
"" - "z:\private\10003a3f\import\apps\VideoPlayer_reg.rsc"
"" - "z:\private\e155b892\qml\VideoPlayer\main.qml"
"" - "z:\private\e155b892\qml\VideoPlayer\ToolBar.qml"
"" - "z:\private\e155b892\qml\VideoPlayer\ToolBarButton.qml"
"" - "z:\private\e155b892\qml\VideoPlayer\TopTitleBar.qml"
"" - "z:\private\e155b892\qml\VideoPlayer\Video\Bear.wmv"
"" - "z:\private\e155b892\qml\VideoPlayer\VideoPlayer.qml"

