// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-06-12T14:56:01
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "VideoPlayer"
#define STRING_r_caption "VideoPlayer"
#else
#define STRING_r_short_caption "VideoPlayer"
#define STRING_r_caption "VideoPlayer"
#endif
