QT.bootstrap.VERSION = 5.0.2
QT.bootstrap.MAJOR_VERSION = 5
QT.bootstrap.MINOR_VERSION = 0
QT.bootstrap.PATCH_VERSION = 2
QT.bootstrap.name = QtBootstrap
QT.bootstrap.bins = $$QT_MODULE_BIN_BASE
QT.bootstrap.includes = 
QT.bootstrap.private_includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtCore $$QT_MODULE_INCLUDE_BASE/QtCore/5.0.2 $$QT_MODULE_INCLUDE_BASE/QtCore/5.0.2/QtCore $$QT_MODULE_INCLUDE_BASE/QtXml $$QT_MODULE_INCLUDE_BASE/QtXml/5.0.2 $$QT_MODULE_INCLUDE_BASE/QtXml/5.0.2/QtXml
QT.bootstrap.libs = $$QT_MODULE_LIB_BASE
QT.bootstrap.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.bootstrap.plugins = $$QT_MODULE_PLUGIN_BASE
QT.bootstrap.imports = $$QT_MODULE_IMPORT_BASE
QT.bootstrap.qml = $$QT_MODULE_QML_BASE
QT.bootstrap.depends =
QT.bootstrap.module_config = staticlib
QT.bootstrap.DEFINES = QT_BOOTSTRAP_LIB QT_BOOTSTRAPPED QT_LITE_UNICODE QT_NO_CAST_TO_ASCII QT_NO_CODECS QT_NO_DATASTREAM QT_NO_LIBRARY QT_NO_QOBJECT QT_NO_SYSTEMLOCALE QT_NO_THREAD QT_NO_UNICODETABLES QT_NO_USING_NAMESPACE QT_NO_DEPRECATED QT_NO_TRANSLATION QT_QMAKE_LOCATION=\"/home/abuild/rpmbuild/BUILD/qtbase-opensource-src-5.0.2/bin/qmake\"
QT_MODULES += bootstrap
