QT.designercomponents.VERSION = 5.0.2
QT.designercomponents.MAJOR_VERSION = 5
QT.designercomponents.MINOR_VERSION = 0
QT.designercomponents.PATCH_VERSION = 2
QT.designercomponents.name = QtDesignerComponents
QT.designercomponents.bins = $$QT_MODULE_BIN_BASE
QT.designercomponents.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtDesignerComponents
QT.designercomponents.private_includes = $$QT_MODULE_INCLUDE_BASE/QtDesignerComponents/5.0.2  $$QT_MODULE_INCLUDE_BASE/QtDesignerComponents/5.0.2/QtDesignerComponents
QT.designercomponents.libs = $$QT_MODULE_LIB_BASE
QT.designercomponents.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.designercomponents.rpath = /usr/lib
QT.designercomponents.plugins = $$QT_MODULE_PLUGIN_BASE
QT.designercomponents.imports = $$QT_MODULE_IMPORT_BASE
QT.designercomponents.qml = $$QT_MODULE_QML_BASE
QT.designercomponents.depends = core gui widgets designer
QT.designercomponents.run_depends = xml
QT.designercomponents.DEFINES = QT_DESIGNERCOMPONENTS_LIB
QT_MODULES += designercomponents
