QT.3dquick.VERSION = 5.2.0
QT.3dquick.MAJOR_VERSION = 5
QT.3dquick.MINOR_VERSION = 2
QT.3dquick.PATCH_VERSION = 0
QT.3dquick.name = Qt3DQuick
QT.3dquick.bins = $$QT_MODULE_BIN_BASE
QT.3dquick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DQuick
QT.3dquick.private_includes = $$QT_MODULE_INCLUDE_BASE/Qt3DQuick/5.2.0  $$QT_MODULE_INCLUDE_BASE/Qt3DQuick/5.2.0/Qt3DQuick
QT.3dquick.libs = $$QT_MODULE_LIB_BASE
QT.3dquick.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3dquick.rpath = /usr/lib
QT.3dquick.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3dquick.imports = $$QT_MODULE_IMPORT_BASE
QT.3dquick.qml = $$QT_MODULE_QML_BASE
QT.3dquick.depends = core gui qml quick 3d
QT.3dquick.run_depends = network
QT.3dquick.DEFINES = QT_3DQUICK_LIB
QT_MODULES += 3dquick
