QT.declarative.VERSION = 5.0.2
QT.declarative.MAJOR_VERSION = 5
QT.declarative.MINOR_VERSION = 0
QT.declarative.PATCH_VERSION = 2
QT.declarative.name = QtDeclarative
QT.declarative.bins = $$QT_MODULE_BIN_BASE
QT.declarative.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtDeclarative
QT.declarative.private_includes = $$QT_MODULE_INCLUDE_BASE/QtDeclarative/5.0.2  $$QT_MODULE_INCLUDE_BASE/QtDeclarative/5.0.2/QtDeclarative
QT.declarative.libs = $$QT_MODULE_LIB_BASE
QT.declarative.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.declarative.rpath = /usr/lib
QT.declarative.plugins = $$QT_MODULE_PLUGIN_BASE
QT.declarative.imports = $$QT_MODULE_IMPORT_BASE
QT.declarative.qml = $$QT_MODULE_QML_BASE
QT.declarative.depends = core gui widgets script
QT.declarative.run_depends = xmlpatterns
QT.declarative.DEFINES = QT_DECLARATIVE_LIB
QT_MODULES += declarative
