QT.svg.VERSION = 5.0.2
QT.svg.MAJOR_VERSION = 5
QT.svg.MINOR_VERSION = 0
QT.svg.PATCH_VERSION = 2
QT.svg.name = QtSvg
QT.svg.bins = $$QT_MODULE_BIN_BASE
QT.svg.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSvg
QT.svg.private_includes = $$QT_MODULE_INCLUDE_BASE/QtSvg/5.0.2  $$QT_MODULE_INCLUDE_BASE/QtSvg/5.0.2/QtSvg
QT.svg.libs = $$QT_MODULE_LIB_BASE
QT.svg.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.svg.rpath = /usr/lib
QT.svg.plugins = $$QT_MODULE_PLUGIN_BASE
QT.svg.imports = $$QT_MODULE_IMPORT_BASE
QT.svg.qml = $$QT_MODULE_QML_BASE
QT.svg.depends = core gui widgets
QT.svg.DEFINES = QT_SVG_LIB
QT_MODULES += svg
