QT.designer.VERSION = 5.0.2
QT.designer.MAJOR_VERSION = 5
QT.designer.MINOR_VERSION = 0
QT.designer.PATCH_VERSION = 2
QT.designer.name = QtDesigner
QT.designer.bins = $$QT_MODULE_BIN_BASE
QT.designer.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtDesigner
QT.designer.private_includes = $$QT_MODULE_INCLUDE_BASE/QtDesigner/5.0.2  $$QT_MODULE_INCLUDE_BASE/QtDesigner/5.0.2/QtDesigner
QT.designer.libs = $$QT_MODULE_LIB_BASE
QT.designer.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.designer.rpath = /usr/lib
QT.designer.plugins = $$QT_MODULE_PLUGIN_BASE
QT.designer.imports = $$QT_MODULE_IMPORT_BASE
QT.designer.qml = $$QT_MODULE_QML_BASE
QT.designer.depends = core gui widgets xml
QT.designer.CONFIG = designer_defines
QT.designer.DEFINES = QT_DESIGNER_LIB
QT_MODULES += designer
