QT.versit.VERSION = 5.0.0
QT.versit.MAJOR_VERSION = 5
QT.versit.MINOR_VERSION = 0
QT.versit.PATCH_VERSION = 0
QT.versit.name = QtVersit
QT.versit.bins = $$QT_MODULE_BIN_BASE
QT.versit.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtVersit
QT.versit.private_includes = $$QT_MODULE_INCLUDE_BASE/QtVersit/5.0.0  $$QT_MODULE_INCLUDE_BASE/QtVersit/5.0.0/QtVersit
QT.versit.libs = $$QT_MODULE_LIB_BASE
QT.versit.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.versit.rpath = /usr/lib
QT.versit.plugins = $$QT_MODULE_PLUGIN_BASE
QT.versit.imports = $$QT_MODULE_IMPORT_BASE
QT.versit.qml = $$QT_MODULE_QML_BASE
QT.versit.depends = core contacts
QT.versit.DEFINES = QT_VERSIT_LIB
QT_MODULES += versit
