#configuration
CONFIG +=  shared qpa no_mocdepend debug qt_no_framework
QT_ARCH = i386
QT_HOST_ARCH = i386
QT_CPU_FEATURES = 
QT_HOST_CPU_FEATURES = 
QMAKE_DEFAULT_LIBDIRS = "/lib" "/usr/lib" "/usr/lib/gcc/i486-meego-linux/4.6.4" 
QMAKE_DEFAULT_INCDIRS = "/usr/include" "/usr/lib/gcc/i486-meego-linux/4.6.4/../../../../include/c++/4.6.4" "/usr/lib/gcc/i486-meego-linux/4.6.4/../../../../include/c++/4.6.4/backward" "/usr/lib/gcc/i486-meego-linux/4.6.4/../../../../include/c++/4.6.4/i486-meego-linux" "/usr/lib/gcc/i486-meego-linux/4.6.4/include" "/usr/local/include" 
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config fontconfig libudev evdev xlib xrender xcb-render xcb-glx xcb-xlib accessibility-atspi-bridge linuxfb c++11 accessibility egl eglfs opengl opengles2 shared qpa reduce_exports reduce_relocations clock-gettime clock-monotonic mremap getaddrinfo ipv6ifname getifaddrs inotify system-jpeg system-png png system-freetype system-zlib nis cups iconv glib gstreamer dbus dbus-linked openssl xcb alsa icu concurrent audio-backend v8 v8snapshot debug private_tests

#versioning
QT_VERSION = 5.0.2
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 0
QT_PATCH_VERSION = 2

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 

QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 6
QT_GCC_PATCH_VERSION = 4
#Qt opengl include path
QMAKE_INCDIR_OPENGL_ES2 = 
