* Mon Sep 10 2012 Marko Saukko <marko.saukko@jollamobile.com> - 0.1.6
- Drop %{?_isa} from dependency

* Tue Feb 21 2012 Marko Saukko <marko.saukko@gmail.com> - 0.1.6
- Added dependency to qt-components

* Thu Dec 01 2011 Jakub Pavelek <jpavelek@live.com> - 0.1.6
- Flicker free

* Fri Nov 18 2011 Jakub Pavelek <jpavelek@live.com> - 0.1.5
- Boosted P and L

* Fri Nov 11 2011 Jakub Pavelek <jpavelek@live.com> - 0.1.4
- Boosted ARM version for real, splash images

* Fri Oct 14 2011 Jakub Pavelek <jpavelek@live.com> - 0.1.3
- Boosted ARM version, normal x86 version

* Thu Oct 06 2011 Jakub Pavelek <jpavelek@live.com> - 0.1.2
- Fullscreen mode and packaging changes

* Wed Oct 05 2011 Jakub Pavelek <jpavelek@live.com> - 0.1.1.1
- fixin binary name

* Wed Oct 05 2011 Jakub Pavelek <jpavelek@live.com> - 0.1.1
- adding desktop file

* Tue Sep 27 2011 Jakub Pavelek <jpavelek@live.com> - 0.1
- first RPM packaging release


