<RCC>
    <qresource prefix="/">
        <file>qml/AvatarPickerSheet.qml</file>
        <file>qml/ContactCardContentWidget.qml</file>
        <file>qml/ContactCardPage.qml</file>
        <file>qml/ContactEditorSheet.qml</file>
        <file>qml/ContactImportSheet.qml</file>
        <file>qml/EditAddress.qml</file>
        <file>qml/ViewAddress.qml</file>
        <file>qml/EditableList.qml</file>
        <file>qml/ContactListPage.qml</file>
        <file>qml/DeleteContactDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SearchBox.qml</file>
        <file>qml/CheckBox.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/MessagesInterface.qml</file>
        <file>img/accept_btn.png</file>
        <file>img/accept_btn_pre.png</file>
        <file>img/add.png</file>
        <file>img/add_pre.png</file>
        <file>img/addfavorites.png</file>
        <file>img/avatar.png</file>
        <file>img/back.png</file>
        <file>img/back_pre.png</file>
        <file>img/back11.png</file>
        <file>img/blacklist.png</file>
        <file>img/call.png</file>
        <file>img/call_pre.png</file>
        <file>img/cancel_btn.png</file>
        <file>img/cancel_btn_pre.png</file>
        <file>img/clear.png</file>
        <file>img/clear_pre.png</file>
        <file>img/edit.png</file>
        <file>img/edit_pre.png</file>
        <file>img/favorites.png</file>
        <file>img/mark.png</file>
        <file>img/new.png</file>
        <file>img/new_pre.png</file>
        <file>img/ring.png</file>
        <file>img/s_btn.png</file>
        <file>img/s_btn_pre.png</file>
        <file>img/search.png</file>
        <file>img/selectItem.png</file>
        <file>img/selectItem_pressed.png</file>
        <file>img/share.png</file>
        <file>img/sms.png</file>
        <file>img/sms_pre.png</file>
        <file>img/ummark.png</file>
        <file>qml/ButtonGroup.js</file>
        <file>qml/EditBubble.js</file>
        <file>qml/Magnifier.js</file>
        <file>qml/MyButton.qml</file>
        <file>qml/MyCommonDialog.qml</file>
        <file>qml/MyContactAvatarImage.qml</file>
        <file>qml/MyContactListDelegate.qml</file>
        <file>qml/MyContactListWidget.qml</file>
        <file>qml/MyDialog.qml</file>
        <file>qml/MyFader.qml</file>
        <file>qml/MyPopup.qml</file>
        <file>qml/MySectionScroller.js</file>
        <file>qml/MySectionScroller.qml</file>
        <file>qml/MySectionScrollerLabel.qml</file>
        <file>qml/MySelectionDialog.qml</file>
        <file>qml/MySheet.qml</file>
        <file>qml/MyTextField.qml</file>
        <file>qml/MyTextFieldStyle.qml</file>
        <file>qml/SelectionHandles.js</file>
        <file>qml/TextAreaHelper.js</file>
        <file>qml/UIConstants.js</file>
        <file>qml/Utils.js</file>
        <file>img/line1px.png</file>
        <file>img/line2px.png</file>
        <file>img/delete.png</file>
        <file>img/delete_pre.png</file>
        <file>img/addr.png</file>
        <file>img/birthday.png</file>
        <file>img/email.png</file>
        <file>img/relationship.png</file>
        <file>img/web.png</file>
        <file>img/nickname.png</file>
        <file>qml/ContactMain.qml</file>
        <file>qml/DialPage.qml</file>
        <file>qml/FamiliarPage.qml</file>
        <file>qml/FavoritesListPage.qml</file>
        <file>qml/FeatureRow.qml</file>
        <file>qml/GroupPage.qml</file>
        <file>qml/HistoryPage.qml</file>
        <file>qml/MyFvaoritesContactListDelegate.qml</file>
        <file>qml/NumberEntry.qml</file>
        <file>qml/NumPad.qml</file>
        <file>qml/NumPadButton.qml</file>
        <file>qml/PhoneButtonStyle.qml</file>
        <file>qml/PhoneTabButton.qml</file>
        <file>qml/TableBarLayout.qml</file>
        <file>qml/image/border.png</file>
        <file>qml/image/iconcall3.png</file>
        <file>qml/image/iconcontect.png</file>
        <file>qml/image/iconsms.png</file>
        <file>qml/image/listbg.png</file>
        <file>qml/image/listbg2.png</file>
        <file>qml/image/number_back.png</file>
        <file>qml/image/featureicon/iconback.png</file>
        <file>qml/image/featureicon/iconcall.png</file>
        <file>qml/image/featureicon/iconshouqi.png</file>
        <file>qml/image/featureicon/iconzhankai.png</file>
        <file>qml/image/key/default/key0.png</file>
        <file>qml/image/key/default/key1.png</file>
        <file>qml/image/key/default/key2.png</file>
        <file>qml/image/key/default/key3.png</file>
        <file>qml/image/key/default/key4.png</file>
        <file>qml/image/key/default/key5.png</file>
        <file>qml/image/key/default/key6.png</file>
        <file>qml/image/key/default/key7.png</file>
        <file>qml/image/key/default/key8.png</file>
        <file>qml/image/key/default/key9.png</file>
        <file>qml/image/key/default/keysharp.png</file>
        <file>qml/image/key/default/keystar.png</file>
        <file>qml/image/key/select/key0.png</file>
        <file>qml/image/key/select/key1.png</file>
        <file>qml/image/key/select/key2.png</file>
        <file>qml/image/key/select/key3.png</file>
        <file>qml/image/key/select/key4.png</file>
        <file>qml/image/key/select/key5.png</file>
        <file>qml/image/key/select/key6.png</file>
        <file>qml/image/key/select/key7.png</file>
        <file>qml/image/key/select/key8.png</file>
        <file>qml/image/key/select/key9.png</file>
        <file>qml/image/key/select/keysharp.png</file>
        <file>qml/image/key/select/keystar.png</file>
        <file>qml/image/tabbar/tab1.png</file>
        <file>qml/image/tabbar/tab2.png</file>
        <file>qml/image/tabbar/tab3.png</file>
        <file>qml/image/tabbar/tab4.png</file>
        <file>qml/image/tabbar/tab5.png</file>
        <file>img/notes.png</file>
        <file>qml/image/incall.png</file>
        <file>qml/image/missedcall.png</file>
        <file>qml/image/outcall.png</file>
    </qresource>
</RCC>
